<link rel="stylesheet" href="style.css">
<div class="about-section">
    <h1>About Us Page</h1>
    <p>The team behind the Travel Tour Guide</p>
    <p>Group Project</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="code.jpg" alt="Shakirat" style="width:100%">
            <div class="container">
                <h2>Shakirat</h2>
                <p class="title">Software Developer</p>
                <p></p>
                <p>Purple Beard</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="code2.jpg" alt="Mahilan" style="width:100%">
            <div class="container">
                <h2>Mahilan</h2>
                <p class="title">Software Developer</p>
                <p></p>
                <p>Purple Beard</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="code3.jpg" alt="Stephen" style="width:100%">
            <div class="container">
                <h2>Steven</h2>
                <p class="title">Software Developer</p>
                <p></p>
                <p>Purple Beard</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>